# rh-crm-service

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile-test
src/main/java/com/newchieve/: Application.java
src/main/java/com/newchieve/component/: JinshujuAPI.java  TencentLeadsAPI.java
src/main/java/com/newchieve/component/entity/: PageReq.java  R.java
src/main/java/com/newchieve/component/exception/: BusinessException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/newchieve/component/util/: JinshujuTokenUtil.java
src/main/java/com/newchieve/crm/config/: AppConfig.java  FeignConfig.java  MybatisPlusConfig.java
src/main/java/com/newchieve/crm/controller/: AddressScreeningController.java  CustomerController.java
src/main/java/com/newchieve/crm/entity/: AddressScreening.java  Country.java  Customer.java  Form.java  Response.java
src/main/java/com/newchieve/crm/entity/dto/: Form.java  FormDataResponse.java  FormListResponse.java  FormResponse.java
src/main/java/com/newchieve/crm/entity/dto/jsj/: Form.java  FormDataResponse.java  FormListResponse.java  FormResponse.java
src/main/java/com/newchieve/crm/entity/dto/tencent/: Leads.java  LeadsResponse.java  LeadsResponseData.java  LeadsResponsePageInfo.java
src/main/java/com/newchieve/crm/mapper/: CountryMapper.java  CustomerMapper.java
src/main/java/com/newchieve/crm/scheduler/: ScheduledTask.java
src/main/java/com/newchieve/crm/service/: CountryService.java  CustomerService.java  JinshujuService.java  TencentLeadsService.java
src/main/resources/: application.yml  common.yml  logback.xml
src/test/java/: CountryServiceTest.java  TencentLeadsServiceTest.java
