plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.newchieve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	maven { url 'https://ams-nexus.mvgx.com/repository/maven-public/' }
}

ext {
	set('springCloudVersion', "2021.0.7")
	set('springCloudAlibabaVersion', "2021.0.4.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'mysql:mysql-connector-java:8.0.20'
//	implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'
	implementation 'cn.hutool:hutool-all:5.8.16'

	implementation 'com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:4.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:8.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation 'junit:junit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
}